<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Currículo</title>
    <link rel="stylesheet" href="./Styles/curriculo.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
            <a class="menu__link" href="index.html">Home</a>
            <a class="menu__link" href="SobreMim.html">Sobre mim</a>
            <a class="menu__link" href="Curriculo.html"> Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo">Lucas Nogueira Fernandes de Souza</h1>
            <hr>
            <h2>Contato:</h3>
                <p>LucasLoaRafa1@Hotmail.com</p>
                <p>12 98823-6768</p>
                <hr>
                <h1 class="titulo"><strong class="titulo__curriculo">Objetivo Profissional </strong></h1>
                <p class="paragrafo__objetivo">
                    Busco uma oportunidade como programador front-end em uma empresa inovadora onde possa contribuir com minhas habilidades técnicas, colaborar com equipes criativas e crescer profissionalmente. Estou disposto a aprender novas tecnologias e metodologias para desenvolver soluções eficientes e impactantes.
                </p>
                <hr>
                <h1 class="titulo"><strong class="titulo__curriculo">Formação</strong></h1>
                <p class="paragrafo__objetivo">
                    <strong>Análise e Desenvolvimento de Sistemas</strong><br>
                    <u>Universidade Paulista (2022 - 2024)</u><br><br>
                    Durante o curso, desenvolvi uma sólida base em conceitos de programação, desenvolvimento de software e gestão de projetos. Adquiri habilidades práticas em análise de sistemas, design e implementação de soluções tecnológicas. Participei de diversos projetos acadêmicos que me permitiram aplicar teorias aprendidas em sala de aula em situações reais, preparando-me para enfrentar desafios do mercado de trabalho na área de tecnologia.</p>

                <hr>

                <h2 class="titulo__menor"><strong class="titulo__curriculo">Certificações Complementares</strong></h2>
                <ul>
                    <li class="paragrafo__lista">HTML e CSS: Ambientes de Desenvolvimento, Estrutura de Arquivos e Tags - Alura (2024)</li>
                    <li class="paragrafo__lista">Imersão Inteligência Artificial 2ª Edição - Alura (2024)</li>
                    <li class="paragrafo__lista">React: Desenvolvendo em React Router com JavaScript - Alura (2024)</li>
                </ul>
                <hr>
                <h2 class="titulo__menor">Habilidades</h2>
                <ul>
                    <li class="paragrafo__lista__hab">JavaScript</li>
                    <li class="paragrafo__lista__hab">Python</li>
                    <li class="paragrafo__lista__hab">HTML5</li>
                    <li class="paragrafo__lista__hab">CSS3</li>
                    <li class="paragrafo__lista__hab">React</li>
                </ul>
        </section>





    </main>
    <footer class="rodape">
        <p>
            <strong>Desenvolvido por Lucas Nogueira</strong>
        </p>
    </footer>
</body>

</html>